@import url('https://fonts.cdnfonts.com/css/poppins');

* {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 100;
  }

  section {
    padding: 0 68px;
    z-index: 1;
  }
  
  nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    top: 0;
    left: 0;
    right: 0;
    background: transparent;
    border-bottom: 1px solid transparent;
    z-index: 1000;
    transition: all 0.5s ease;
    color: #3F3D56;
  }

  nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding: 1rem 5%;
    max-width: 100%;
    margin: 0 auto;
  }

  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
  }

  nav.scrolled {
    background: #3F3D56 !important; 
    box-shadow: 0 7px 10px rgba(0,0,0,0.3) !important;
    height: 4rem !important;
    border: none !important;
    color: #FF8563 !important;
  }

  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 45px;
    flex-wrap: nowrap;
  }

  nav ul li {
      margin-left: 0;
  }

  nav ul li a {
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
      white-space: nowrap;
      color: #3F3D56;
  }

  nav ul li a.btn {
    background-color: #FF8563;
    color: #3F3D56;
    padding: 10px 18px;
    border-radius: 30px;
    transition: all 0.3s ease;
  }

  nav.scrolled ul li a {
    color: #FF8563;
  }

  nav.scrolled ul li a.btn {
    background-color: #FF8563;
    color: #3F3D56;
    padding: 10px 25px;
    border-radius: 30px;
    transition: all 0.3s ease;
  }

  nav ul li a:hover {
      color: #FF8563;
      border-bottom: 2px solid #FF8563;
  }

  nav ul li a.btn:hover {
    background-color: #3F3D56;
    color: #FF8563;
    padding: 10px 25px;
    border-radius: 30px;
    transition: all 0.3s ease;
    border: none;
  }

  .hamburger {
    display: none;
    cursor: pointer;
}

  .hamburger .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #FF8563;
    margin: 5px 0;
    --webkit-transform: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
  }

  .logo-1 {
    display: block;
    width: 180px;
  }

  .logo-2 {
    display: none;
    width: 160px;
  }

  nav.scrolled .logo-1 {
    display: none;
  }

  nav.scrolled .logo-2 {
    display: block;
  }
  
  .burger {
    display: none;
    cursor: pointer;
}

/* Hero */
.hero {
    position: relative;
    max-width: 100%;
    height: 75vh;
    display: flex;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 9rem;
}

.hero .hero-image img {
    width: 500px;
}

.hero-content {
    position: relative;
    z-index: 1000;
    max-width: 700px;
    height: 700px;
    margin-left: 50px;
    margin-top: 20px;
}

.hero-content h1 {
    font-size: 2.5rem;
    color: #3F3D56;
    margin: 0;
}

.hero-content p {
    font-size: 15px;
    color: #3F3D56;
    margin-bottom: 2rem;
    width: 93%;
}

.hero-content div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content a {
    font-size: 15px;
    color: #3F3D56;
    margin: 1rem 0;
    text-decoration: none;
    background-color: #FF8563;
    padding: 10px 25px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.hero-content a:hover {
    background-color: #3F3D56;
    color: #FF8563;
    padding: 10px 30px;
}

/* why-us */
.why-us {
    position: relative;
    max-width: 100%;
    background-color: #3F3D56;
    padding: 60px 68px;
}

.why-us .container {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.why-us .container .why-us-item {
    position: relative;
    z-index: 1000;
    width: 1000px;
    height: 300px;
    padding: 60px 10px;
    background-color: #FF8563;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}

.why-us .container .why-us-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    cursor: pointer;
}

.why-us .container .why-us-item div {
    width: 30px;
    height: 30px;
    background-color: #3F3D56;
    border-radius: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.why-us .container .why-us-item i {
    font-size: 2rem;
    color: #FF8563;
}

.why-us .container .why-us-item h3 {
    font-size: 20px;
    color: #3F3D56;
    margin-bottom: 10px;
}

.why-us .container .why-us-item p {
    font-size: 14px;
    color: #3F3D56;
    margin-bottom: 20px;
    padding: 0 20px;
}

/* About */
.about {
    padding: 2rem;
    position: relative;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #f7f7f7;
    padding: 60px 68px;
}

.about-content {
    position: relative;
    z-index: 1000;
    width: 100%;
    padding: 60px 68px;
    padding-left: 25px;
}

.about-content h2 {
    font-size: 2rem;
    color: #3F3D56;
}

.about-content p {
    font-size: 15px;
    color: #3F3D56;
    margin-bottom: 20px;
    width: 95%;
}

.about-image {
    position: relative;
    z-index: 1000;
    width: 100%;
    padding-left: 80px;
}

.about-image img {
    margin-top: 50px;
    width: 400px;
}

.about .elements {
    display: none;
}

.about .elements.elm-1 {
    top: 0;
    left: 0;
}

.about .elements.elm-2 {
    bottom: 0;
    right: 0;
}

/* Services */
.services {
    background-color: #3F3D56;
    padding: 0 20px;
    text-align: center;
}

.services h2 {
    color: #FF8563;
    font-size: 2rem;
    padding-top: 60px;
    margin: 0;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.service-carousel {
    max-width: 100%;
    margin-bottom: 100px;
    margin-top: 30px;
    position: relative;
}

.service {
    display: none;
    background-color: #f7f7f7;
    padding: 40px 80px;
    height: 400px;
    width: 850px;
    border-radius: 10px;
    color: #3F3D56;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    transition: opacity 0.5s ease;
    text-align: left;
}

.service.active {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.service-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.service-text h3 {
    font-size: 20px;
    color: #3F3D56;
    margin-bottom: 20px;
}

.service-text h2 {
    font-size: 2rem;
    color: #3F3D56;
    margin-bottom: 20px;
}

.service-text p {
    font-size: 15px;
    color: #3F3D56;
    margin-bottom: 20px;
    width: 400px;
}

.service-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    max-width: 100%;
}

.service-image img {
    width: 100%;
    height: 350px;
}

.mobile-controls {
    display: none;
}

.controls {
    margin-top: 30px;
}

.controls button {
    color: #3F3D56;
    border: none;
    padding: 5px 10px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.controls button:hover {
    background-color: #FF8563;
    color: #3F3D56;
}

/* Portfolio */
.portfolio {
    padding: 2rem;
    position: relative;
    max-width: 100%;
    background-color: #fff;
    text-align: center;
}

.portfolio h2 {
    font-size: 2rem;
    color: #3F3D56;
    margin: 0;
}

.portfolio .container {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
}

.portfolio .container .portfolio-item {
    position: relative;
    z-index: 1000;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.portfolio .container .portfolio-item img {
    width: 100%;
    border-radius: 10px;
}

.portfolio .container .portfolio-item h2 {
    font-size: 18px;
    color: #3F3D56;
    margin: 0;
    margin-top: 10px;
}

.portfolio .container .portfolio-item p {
    font-size: 13px;
    color: #3F3D56;
    padding: 0;
}

.portfolio-click {
    opacity: 0;
    transform: translateY(20px);
    text-decoration: none;
    color: #3F3D56;
    margin-bottom: 10px;
}

.portfolio .container .portfolio-item:hover {
    transform: translateY(-2px);
    cursor: pointer;
    transition: all 0.5s ease;
    behavior: smooth;
}

.portfolio .container .portfolio-item:hover .portfolio-click {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.5s ease;
    behavior: smooth;
}



/* Workflow */
.workflow {
    padding: 2rem;
    position: relative;
    max-width: 100%;
    background-color: #f7f7f7;
    text-align: center;
}

.workflow h2 {
    font-size: 2rem;
    color: #3F3D56;
    margin: 0;
}

.workflow .container {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.workflow .container .workflow-item {
    position: relative;
    z-index: 1000;
    width: 700px;
    height: 350px;
    padding: 60px 0;
    background-color: #3F3D56;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.workflow .container .workflow-item div {
    width: 30px;
    height: 30px;
    background-color: #FF8563;
    border-radius: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.workflow .container .workflow-item h2 {
    font-size: 2rem;
    color: #3F3D56;
    margin: 0;
}

.workflow .container .workflow-item h3 {
    font-size: 20px;
    color: #FF8563;
    margin: 0;
}

.workflow .container .workflow-item p {
    font-size: 13px;
    color: #fff;
    margin-bottom: 20px;
    padding: 20px;
}

/* Pricing */
.pricing {
    padding: 2rem;
    position: relative;
    max-width: 100%;
    background-color: #3F3D56;
    text-align: center;
}

.pricing h2 {
    font-size: 2rem;
    color: #FF8563;
    margin: 0;
}

.pricing .container {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.pricing .container .pricing-item {
    position: relative;
    z-index: 1000;
    width: 700px;
    height: 680px;
    padding: 30px 30px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    
}

.pricing .container .pricing-item-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
}

.pricing .container .pricing-item-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.pricing .container .pricing-item h2 {
    font-size: 1rem;
    color: #000;
    margin: 0;
    padding: 10px;
    padding-left: 0;
    padding-bottom: 0;
}

.pricing .container .pricing-item h3 {
    font-size: 30px;
    color: #FF8563;
    margin: 0;
}

.pricing .container .pricing-item ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pricing .container .pricing-item ul li {
    margin-bottom: 20px;
    font-size: 15px;
    display: flex;
    align-items: flex-start;
}

.pricing .container .pricing-item ul li:before {
    content: 'âœ“';
    color: #FF8563;
    margin-right: 20px;
    font-size: 20px;
}

.pricing .container .pricing-item ul li .point {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
}

.pricing .container .pricing-item ul li .point h5 {
    font-size: 15px;
    margin: 0;
    font-weight: 500;
}

.pricing .container .pricing-item ul li .point p {
    opacity: 1;
    font-size: 12px;
    margin: 0;
    margin-top: 5px;
    font-weight: 300;
}

.pricing .container .pricing-item ul li:hover .point p {
    transform: translateY(3px);
    transition: all 0.5s ease;
    opacity: 1;
}

.pricing .container .pricing-item a {
    width: 100%;
    border-radius: 30px;
    background-color: #FF8563;
    color: #3F3D56;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    text-decoration: none;
}

.pricing .container .pricing-item a:hover {
    background-color: #3F3D56;
    color: #FF8563;
    transition: all 0.3s ease;
}


/* Contact */
.contact {
    padding: 2rem 68px;
    position: relative;
    max-width: 100%;
    background-color: #fff;
}

.contact .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact .container .contact-text {
    color: #3F3D56;
}

.contact .container .contact-text h2 {
    font-size: 35px;
    margin-bottom: 10px;
}

.contact .container .contact-text p {
    font-size: 15px;
    margin: 0;
}

.contact .form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
}

.contact .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;  
    margin-top: 2rem;
    padding-right: 0.7rem;
}

.contact .contact-form .w-100 {
    grid-column: span 2;
}

.contact .contact-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 1rem;
    margin-right: 90px;
}

.contact .contact-input:focus {
    outline: none;
    border-color: #FF8563;
}

.contact .contact-input::placeholder {
    color: #ccc;
}

.contact .contact-input:hover {
    border-color: #FF8563;
}

.contact textarea {
    width:100%;
    height: 150px;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
}

.contact textarea::placeholder {
    color: #ccc;
    font-family: 'Poppins', sans-serif;
}

.contact .contact-button {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.contact .btn {
    width: 100%;
    border-radius: 30px;
    background-color: #FF8563;
    color: #3F3D56;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    border: none;
}

.contact .btn:hover {
    background-color: #3F3D56;
    color: #FF8563;
    transition: all 0.3s ease;
}


/* Footer */
.footer {
    background-color: #3F3D56;
    color: #ffffff;
    padding: 60px 20px 20px 20px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
}

.footer-left {
    flex: 1;
    min-width: 250px;
}

.footer-left img {
    padding-top: 10px;
    width: auto;
    height: 30px;
}

.footer-left p {
    color: #cccccc;
    font-size: 13px;
    line-height: 1.6;
}

.footer-links,
.footer-contact {
    flex: 1;
    min-width: 200px;
}

.footer-links h4,
.footer-contact h4 {
    color: #FF8563;
    margin-bottom: 15px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 13px;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: #FF8563;
}

.footer-contact p {
    color: #cccccc;
    font-size: 13px;
    margin-bottom: 8px;
}

.footer-bottom {
    border-top: 1px solid #23005A;
    margin-top: 40px;
    padding-top: 20px;
    text-align: center;
    font-size: 13px;
    color: #cccccc;
}

.whatsapp-cta {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.whatsapp-cta a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
    transition: all 0.3s ease;
}

.whatsapp-cta a:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(37, 211, 102, 0.4);
}

.whatsapp-icon {
    width: 30px;
    height: 30px;
}

/* Breakpoint */
@media (max-width: 1000px) {
    nav {
        background-color:  #3F3D56;
        color: #FF8563;
        border: none;
        height: 5rem;
    }

    .logo-1 {
        display: none;
    }

    .logo-2 {
        display: block;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
     
    .hamburger {
        display: block;
        z-index: 1001;
    }

    .nav-links {
        position: fixed;
        top: 64px;
        left: -100%;
        gap: 0;
        flex-direction: column;
        background-color: #3F3D56;
        width: 100%;
        text-align: left;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        transition: 0.3s ease-in-out;
        padding: 1rem 0;
        display: block;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links li {
        margin: 0;
        padding: 0.8rem 2rem;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .nav-links li:last-child {
        border-bottom: none;
    }

    .nav-links li a {
        display: block;
        padding: 0.5rem 0;
        color: #FF8563;
    }

    .nav-links li .btn {
        text-align: center;
    }

    .hero h1 {
        font-size: 22px;
    }

    .hero p {
        font-size: 14px;
    }

    .hero-image {
        display: none;
    }

    .hero-content {
        margin-left: 0;
    }

    .why-us .container {
        padding: 0;
        flex-direction: column;   
    }

    .why-us .container .why-us-item {
        width: 100%;
        height: auto;
        padding: 30px;
    }

    .about {
        overflow: hidden;
    }

    .about .about-content {
        margin-left: 0;
        padding: 0;
    }

    .about .about-content h1 {
        font-size: 22px;
    }

    .about .about-content p {
        font-size: 14px;
        width: 100%;
    }

    .about .about-image {
        display: none
    }

    .about .elements {
        display: block;
        width: 300px;
        height: 300px;
        border-radius: 100%;
        background-color: #FF8563;
        z-index: -100;
        opacity: 0.8;
        box-shadow: 0 5px 15px rgba(255,255,255,0.5);
    }

    .about .elements.elm-1 {
        position: absolute;
        top: -130px;
        left: -80px;
    }

    .about .elements.elm-1:hover {
        box-shadow: 0 5px 15px rgba(255,255,255,0.3);
        transform: scale(1.1);
        transition: all 0.3s ease;
    }

    .about .elements.elm-2 {
        position: absolute;
        bottom: -170px;
        right: -170px;
    }

    .about .elements.elm-2:hover {
        box-shadow: 0 5px 15px rgba(255,255,255,0.3);
        transform: scale(1.1);
        transition: all 0.3s ease;
    }


    .services .service-container {
        flex-direction: column;
        gap: 0;
    }

    .services .service-container .service {
        width: 100%;
        height: auto;
        padding: 30px;
        justify-content: center;
        gap: 0;
    }

    .services .service-container .service-text {
        width: 100%;
        height: auto;
        padding: 10px;
        justify-content: center;
        gap: 0;
    }

    .services .service-container .service-text h3 {
        font-size: 17px;
        margin: 0;
        margin-bottom: 20px;
    }

    .services .service-container .service-text h2 {
        font-size: 22px;
        margin: 0;
        margin-bottom: 10px;
    }

    .services .service-container .service-text p {
        font-size: 14px;
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
    }

    .services .service-container .service-image img {
        width: 100%;
        height: 200px;
    }

    .services .service-container .service.active {
        width: 320px;
        height: auto;
        padding: 30px;
        flex-direction: column;
    }

    .services .service-container .controls {
        display: none;
    }

    .services .service-container .mobile-controls {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .services .service-container .mobile-controls .controls {
        display: block;
    }

    .portfolio .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .portfolio .portfolio-item {
        width: 400px;
        height: auto;
    }

    .portfolio .img {
        width: 100%;
        height: auto;
    }

    .workflow .container {
        flex-direction: column;
    }

    .workflow .container .workflow-item {
        width: 100%;
        height: auto;
        padding: 30px;
    }

    .pricing .container {
        flex-direction: column;
        align-items: center;
    }

    .pricing .container .pricing-item {
        width: 100%;
        height: auto;
        padding: 30px;
    }

    .contact {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .contact .container {
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 768px) {
    body {
        overflow-x: hidden;
    }   

    nav {
        background-color:  #3F3D56;
        color: #FF8563;
        border: none;
        height: 5rem;
    }

    .logo-1 {
        display: none;
    }

    .logo-2 {
        display: block;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
     
    .hamburger {
        display: block;
        z-index: 1001;
    }

    .nav-links {
        position: fixed;
        top: 64px;
        left: -100%;
        gap: 0;
        flex-direction: column;
        background-color: #3F3D56;
        width: 100%;
        text-align: left;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        transition: 0.3s ease-in-out;
        padding: 1rem 0;
        display: block;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links li {
        margin: 0;
        padding: 0.8rem 2rem;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .nav-links li:last-child {
        border-bottom: none;
    }

    .nav-links li a {
        display: block;
        padding: 0.5rem 0;
        color: #FF8563;
    }

    .nav-links li .btn {
        text-align: center;
    }

    .hero {
        flex-direction: column;
        justify-content: center;
        height: 75vh;
        position: relative;
        margin-top: 10rem;
    }

    .hero-content {
        order: 1;
        height: 100%;
    }

    .hero h1 {
        font-size: 30px;
    }

    .hero p {
        font-size: 16px;
    }

    .hero .hero-image {
        display: block;
        order: 2;
        position: absolute;
        top: 200px;
        left: 280px;
        transform: translate(-50%, -50%);
        opacity: 0.4;
    }

    .hero .hero-image img {
        width: 200px;
    }

    .hero-content {
        margin-left: 0;
    }

    .why-us .container {
        padding: 0;
        flex-direction: column;   
    }

    .why-us .container .why-us-item {
        width: 100%;
        height: auto;
        padding: 30px;
    }

    .about {
        position: relative;
    }

    .about .about-content {
        margin-left: 0;
        padding: 0;
    }

    .about .about-content h2 {
        font-size: 22px;
    }

    .about .about-content p {
        font-size: 14px;
        width: 100%;
    }

    .about .about-image {
        display: block;
        position: absolute;
        width: 200px;
        top: 50%;
        left: 180px;
        transform: translate(-50%, -50%);
        opacity: 0.4;
        z-index: -1;
        padding: 0;
    }

    .about .about-image img {
        display: block;
        width: 200px;
    }


    .services .service-container {
        flex-direction: column;;
        gap: 0;
    }

    .services .service-container .service-carousel {
        display: flex;
        justify-content: center;
    }

    .services .service-container .service {
        width: 100%;
        height: auto;
        padding: 30px;
        justify-content: center;
        gap: 0;
    }

    .services .service-container .service-text {
        width: 100%;
        height: auto;
        padding: 10px;
        justify-content: center;
        gap: 0;
    }

    .services .service-container .service-text h3 {
        font-size: 17px;
        margin: 0;
        margin-bottom: 20px;
    }

    .services .service-container .service-text h2 {
        font-size: 22px;
        margin: 0;
        margin-bottom: 10px;
    }

    .services .service-container .service-text p {
        font-size: 14px;
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
    }

    .services .service-container .service-image img {
        width: 100%;
        height: 200px;
    }

    .services .service-container .service.active {
        width: 300px;
        height: auto;
        padding: 30px;
        flex-direction: column;
    }

    .services .service-container .controls {
        display: none;
    }

    .services .service-container .mobile-controls {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .services .service-container .mobile-controls .controls {
        display: block;
    }

    .portfolio .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        padding-top: 2rem;
    }

    .portfolio .portfolio-item {
        width: 270px;
        height: auto;
    }

    .portfolio .img {
        width: 100%;
        height: auto;
    }

    .portfolio .portfolio-item a {
        font-size: 10px;
    }

    .workflow .container {
        flex-direction: column;
    }

    .workflow .container .workflow-item {
        width: 100%;
        height: auto;
        padding: 30px;
    }

    .pricing .container {
        flex-direction: column;
        align-items: center;
    }

    .pricing .container .pricing-item {
        width: 100%;
        height: auto;
        padding: 30px;
    }

    .contact {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .contact br {
        display: none;
    }

    .contact .container {
        flex-direction: column;
        align-items: center;
    }

    .contact .contact-input {
        margin-right: 0;
    }

    .footer-content {
        flex-direction: column;
        gap: 20px;
    }
}